[gd_scene load_steps=143 format=3 uid="uid://cwl8vakxif2rb"]

[ext_resource type="Script" uid="uid://tdb5x1liw8jd" path="res://Cenas/Enemies/goblin_padrao.gd" id="1_3ib3e"]
[ext_resource type="Texture2D" uid="uid://dtkr8fkc4nfof" path="res://assets/goblins/Orc1/Orc1_hurt/orc1_hurt_full.png" id="2_8sv38"]
[ext_resource type="Texture2D" uid="uid://b26hbh3huygtu" path="res://assets/goblins/Orc1/Orc1_idle/orc1_idle_full.png" id="2_38uwd"]
[ext_resource type="Texture2D" uid="uid://28kakkfddlgl" path="res://assets/goblins/Orc1/Orc1_death/orc1_death_full.png" id="2_i3ovu"]
[ext_resource type="Texture2D" uid="uid://ty4umwh20mfa" path="res://assets/goblins/Orc1/Orc1_attack/orc1_attack_full.png" id="2_om7jo"]
[ext_resource type="Texture2D" uid="uid://c53y85lp5d5lh" path="res://assets/goblins/Orc1/Orc1_walk/orc1_walk_full.png" id="3_nfwva"]
[ext_resource type="Script" uid="uid://dm7bijpp0emfp" path="res://Cenas/Enemies/health.gd" id="4_bf55g"]
[ext_resource type="Script" uid="uid://cq8dgd185ng8j" path="res://Cenas/Enemies/area_2d.gd" id="5_x2h4u"]
[ext_resource type="Script" uid="uid://pwqevudvo45u" path="res://Cenas/Enemies/hitbox.gd" id="8_8xwwl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_uey7r"]
atlas = ExtResource("2_om7jo")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3pypj"]
atlas = ExtResource("2_om7jo")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v18db"]
atlas = ExtResource("2_om7jo")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_duo44"]
atlas = ExtResource("2_om7jo")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmu3c"]
atlas = ExtResource("2_om7jo")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5yal"]
atlas = ExtResource("2_om7jo")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ayth2"]
atlas = ExtResource("2_om7jo")
region = Rect2(384, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lucgm"]
atlas = ExtResource("2_om7jo")
region = Rect2(448, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kw080"]
atlas = ExtResource("2_om7jo")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jicbo"]
atlas = ExtResource("2_om7jo")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sm6yn"]
atlas = ExtResource("2_om7jo")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_37qto"]
atlas = ExtResource("2_om7jo")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rm5fv"]
atlas = ExtResource("2_om7jo")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_osyrc"]
atlas = ExtResource("2_om7jo")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jr7h6"]
atlas = ExtResource("2_om7jo")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dmdq7"]
atlas = ExtResource("2_om7jo")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5u48"]
atlas = ExtResource("2_om7jo")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_65hmi"]
atlas = ExtResource("2_om7jo")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jg8ti"]
atlas = ExtResource("2_om7jo")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pc105"]
atlas = ExtResource("2_om7jo")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6nk3"]
atlas = ExtResource("2_om7jo")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cuxd0"]
atlas = ExtResource("2_om7jo")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6xp5"]
atlas = ExtResource("2_om7jo")
region = Rect2(384, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i82o8"]
atlas = ExtResource("2_om7jo")
region = Rect2(448, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0krlo"]
atlas = ExtResource("2_om7jo")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vy7n8"]
atlas = ExtResource("2_om7jo")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sbkco"]
atlas = ExtResource("2_om7jo")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_12fqa"]
atlas = ExtResource("2_om7jo")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0pilo"]
atlas = ExtResource("2_om7jo")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_85w13"]
atlas = ExtResource("2_om7jo")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o7iu5"]
atlas = ExtResource("2_om7jo")
region = Rect2(384, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwd8w"]
atlas = ExtResource("2_om7jo")
region = Rect2(448, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_60cnw"]
atlas = ExtResource("2_i3ovu")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n1do7"]
atlas = ExtResource("2_i3ovu")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_viqe2"]
atlas = ExtResource("2_i3ovu")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3i5c"]
atlas = ExtResource("2_i3ovu")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqoo0"]
atlas = ExtResource("2_i3ovu")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cyhw3"]
atlas = ExtResource("2_i3ovu")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvkbw"]
atlas = ExtResource("2_i3ovu")
region = Rect2(384, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oq0in"]
atlas = ExtResource("2_i3ovu")
region = Rect2(448, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d350o"]
atlas = ExtResource("2_i3ovu")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_myqfg"]
atlas = ExtResource("2_i3ovu")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o0ka1"]
atlas = ExtResource("2_i3ovu")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_icl0w"]
atlas = ExtResource("2_i3ovu")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6qduh"]
atlas = ExtResource("2_i3ovu")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ct8jk"]
atlas = ExtResource("2_i3ovu")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_762mv"]
atlas = ExtResource("2_i3ovu")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_05qau"]
atlas = ExtResource("2_i3ovu")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jhwqc"]
atlas = ExtResource("2_i3ovu")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xgogm"]
atlas = ExtResource("2_i3ovu")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jhvmd"]
atlas = ExtResource("2_i3ovu")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ns47o"]
atlas = ExtResource("2_i3ovu")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vis3"]
atlas = ExtResource("2_i3ovu")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5gqs"]
atlas = ExtResource("2_i3ovu")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwakm"]
atlas = ExtResource("2_i3ovu")
region = Rect2(384, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4b440"]
atlas = ExtResource("2_i3ovu")
region = Rect2(448, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2au5v"]
atlas = ExtResource("2_i3ovu")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjexo"]
atlas = ExtResource("2_i3ovu")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cfwca"]
atlas = ExtResource("2_i3ovu")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_byx47"]
atlas = ExtResource("2_i3ovu")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_85mcg"]
atlas = ExtResource("2_i3ovu")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mkknn"]
atlas = ExtResource("2_i3ovu")
region = Rect2(448, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3i08"]
atlas = ExtResource("2_i3ovu")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eh0nq"]
atlas = ExtResource("2_i3ovu")
region = Rect2(384, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3rwjv"]
atlas = ExtResource("2_8sv38")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ccb1p"]
atlas = ExtResource("2_8sv38")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_unn24"]
atlas = ExtResource("2_8sv38")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4gkxf"]
atlas = ExtResource("2_8sv38")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v1nua"]
atlas = ExtResource("2_8sv38")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hf5p6"]
atlas = ExtResource("2_8sv38")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_70f2n"]
atlas = ExtResource("2_8sv38")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1wrvw"]
atlas = ExtResource("2_8sv38")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hbu8l"]
atlas = ExtResource("2_8sv38")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8i3b7"]
atlas = ExtResource("2_8sv38")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8rii"]
atlas = ExtResource("2_8sv38")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pg7xc"]
atlas = ExtResource("2_8sv38")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fp5xq"]
atlas = ExtResource("2_8sv38")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p2tmb"]
atlas = ExtResource("2_8sv38")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3ksj"]
atlas = ExtResource("2_8sv38")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pcm8u"]
atlas = ExtResource("2_8sv38")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4uswv"]
atlas = ExtResource("2_8sv38")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ibati"]
atlas = ExtResource("2_8sv38")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xcsmf"]
atlas = ExtResource("2_8sv38")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_okcqo"]
atlas = ExtResource("2_8sv38")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uvsqe"]
atlas = ExtResource("2_8sv38")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_te8cg"]
atlas = ExtResource("2_8sv38")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vingv"]
atlas = ExtResource("2_8sv38")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qopj0"]
atlas = ExtResource("2_8sv38")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cfb16"]
atlas = ExtResource("2_38uwd")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pyxet"]
atlas = ExtResource("2_38uwd")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u4og3"]
atlas = ExtResource("2_38uwd")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ljm46"]
atlas = ExtResource("2_38uwd")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7oydu"]
atlas = ExtResource("2_38uwd")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdmnp"]
atlas = ExtResource("2_38uwd")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8xqwu"]
atlas = ExtResource("2_38uwd")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0f60f"]
atlas = ExtResource("2_38uwd")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_00a2m"]
atlas = ExtResource("2_38uwd")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6ykw"]
atlas = ExtResource("2_38uwd")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0qka2"]
atlas = ExtResource("2_38uwd")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1yc7k"]
atlas = ExtResource("2_38uwd")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iplxd"]
atlas = ExtResource("2_38uwd")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dq0n6"]
atlas = ExtResource("2_38uwd")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d7wd1"]
atlas = ExtResource("2_38uwd")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6jgut"]
atlas = ExtResource("2_38uwd")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bf55g"]
atlas = ExtResource("3_nfwva")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2h4u"]
atlas = ExtResource("3_nfwva")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8sv38"]
atlas = ExtResource("3_nfwva")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3ovu"]
atlas = ExtResource("3_nfwva")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8xwwl"]
atlas = ExtResource("3_nfwva")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_om7jo"]
atlas = ExtResource("3_nfwva")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kj1hx"]
atlas = ExtResource("3_nfwva")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sv458"]
atlas = ExtResource("3_nfwva")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6hwy"]
atlas = ExtResource("3_nfwva")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1kabj"]
atlas = ExtResource("3_nfwva")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pkjdu"]
atlas = ExtResource("3_nfwva")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pm8w7"]
atlas = ExtResource("3_nfwva")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_crorh"]
atlas = ExtResource("3_nfwva")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0lyf"]
atlas = ExtResource("3_nfwva")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5t1j0"]
atlas = ExtResource("3_nfwva")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ch2gu"]
atlas = ExtResource("3_nfwva")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqx8q"]
atlas = ExtResource("3_nfwva")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ssgc7"]
atlas = ExtResource("3_nfwva")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdap6"]
atlas = ExtResource("3_nfwva")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rweyc"]
atlas = ExtResource("3_nfwva")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5ub8"]
atlas = ExtResource("3_nfwva")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a18xh"]
atlas = ExtResource("3_nfwva")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qmxst"]
atlas = ExtResource("3_nfwva")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kooj4"]
atlas = ExtResource("3_nfwva")
region = Rect2(320, 128, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_mip0e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uey7r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3pypj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v18db")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_duo44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmu3c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5yal")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ayth2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lucgm")
}],
"loop": false,
"name": &"attack_back",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kw080")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jicbo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sm6yn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_37qto")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rm5fv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_osyrc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jr7h6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmdq7")
}],
"loop": false,
"name": &"attack_front",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5u48")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_65hmi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jg8ti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pc105")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6nk3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cuxd0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6xp5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i82o8")
}],
"loop": false,
"name": &"attack_left",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0krlo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vy7n8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbkco")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_12fqa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0pilo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_85w13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o7iu5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwd8w")
}],
"loop": false,
"name": &"attack_right",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_60cnw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n1do7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_viqe2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3i5c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqoo0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cyhw3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvkbw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oq0in")
}],
"loop": false,
"name": &"death_back",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d350o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_myqfg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o0ka1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_icl0w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qduh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ct8jk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_762mv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_05qau")
}],
"loop": false,
"name": &"death_front",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhwqc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xgogm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhvmd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ns47o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vis3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5gqs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwakm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4b440")
}],
"loop": false,
"name": &"death_left",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2au5v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjexo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cfwca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_byx47")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_85mcg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mkknn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3i08")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eh0nq")
}],
"loop": false,
"name": &"death_right",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3rwjv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ccb1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_unn24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gkxf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v1nua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hf5p6")
}],
"loop": false,
"name": &"hurt_back",
"speed": 18.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_70f2n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1wrvw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbu8l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8i3b7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8rii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pg7xc")
}],
"loop": false,
"name": &"hurt_front",
"speed": 18.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fp5xq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2tmb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3ksj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pcm8u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4uswv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ibati")
}],
"loop": false,
"name": &"hurt_left",
"speed": 18.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xcsmf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_okcqo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvsqe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_te8cg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vingv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qopj0")
}],
"loop": false,
"name": &"hurt_right",
"speed": 18.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cfb16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pyxet")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4og3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ljm46")
}],
"loop": true,
"name": &"idle_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7oydu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdmnp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8xqwu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0f60f")
}],
"loop": true,
"name": &"idle_front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_00a2m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6ykw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0qka2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1yc7k")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iplxd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dq0n6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d7wd1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jgut")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bf55g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2h4u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8sv38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3ovu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8xwwl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_om7jo")
}],
"loop": true,
"name": &"walk_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kj1hx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sv458")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6hwy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1kabj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pkjdu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pm8w7")
}],
"loop": true,
"name": &"walk_front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_crorh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0lyf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5t1j0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ch2gu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqx8q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ssgc7")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdap6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rweyc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5ub8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a18xh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmxst")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kooj4")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_whd6n"]
size = Vector2(20, 40)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bf55g"]
radius = 16.0
height = 64.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_om7jo"]
size = Vector2(37, 49)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_om7jo"]
radius = 24.0
height = 48.0

[node name="goblin" type="Node2D"]

[node name="goblin" type="CharacterBody2D" parent="."]
script = ExtResource("1_3ib3e")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="goblin"]
position = Vector2(2.3841858e-07, 0)
scale = Vector2(-1.6719588, 1.5800912)
sprite_frames = SubResource("SpriteFrames_mip0e")
animation = &"attack_back"

[node name="CollisionShape2D" type="CollisionShape2D" parent="goblin"]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_whd6n")

[node name="Health" type="Node2D" parent="goblin"]
script = ExtResource("4_bf55g")

[node name="Hurtbox" type="Area2D" parent="goblin"]
collision_layer = 4
collision_mask = 2
script = ExtResource("5_x2h4u")

[node name="body" type="CollisionShape2D" parent="goblin/Hurtbox"]
position = Vector2(0, -4)
shape = SubResource("CapsuleShape2D_bf55g")

[node name="Hitbox" type="Area2D" parent="goblin"]
collision_layer = 16
collision_mask = 0
script = ExtResource("8_8xwwl")

[node name="CollisionShape2" type="CollisionShape2D" parent="goblin/Hitbox"]
position = Vector2(13.5, -0.5)
shape = SubResource("RectangleShape2D_om7jo")

[node name="AttackArea" type="Area2D" parent="goblin"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="goblin/AttackArea"]
shape = SubResource("CapsuleShape2D_om7jo")

[connection signal="area_entered" from="goblin/Hurtbox" to="goblin/Hurtbox" method="_on_area_entered"]
[connection signal="body_entered" from="goblin/AttackArea" to="goblin" method="_on_attack_area_body_entered"]
